{
  "name": "api-restful-node",
  "version": "1.0.0",
  "description": "Api restful com Node, Typescript, Sqlite3 e Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
